/*
任务4

找出0-50之间的所有素数，所谓素数就是只能被1和它本身整除的数字，比如：7，13，23等。

在代码编辑器中：

第9、10行根据注释提示补全代码

运行结果

2  3  5  7  11  13  17  19  23  29  31  37  41  43  47
*/

#include <stdio.h>
int main()
{
	int m,n;
	for(m=2;m<=50;m++)
	{
		//m从2开始算，2本身就是素数，若从1开始，1不是素数，但可以被自己整除，会被显示出来
		for(n=2;n<m;n++)
		{
			if(m%n==0)       //当m可以整除n时，即m整除了自己，此时m就是只能被1和自己整除的数
				break;          //这里应该退出当前循环了
		}
		if(m==n)   //n循环结束后，如果m=n的话就输出m
			printf("%d  ", m);
	}
	return 0;
}